# reimagined-adventure

./: build.gradle  gradle.properties  settings.gradle  test.xml  versiondescribe.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmltool/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pluginlib/: build.gradle
pluginlib/src/main/groovy/com/jianke/plugin/: UpdateDescribeExtension.groovy  UpdateDescribePlugin.groovy
