apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: LOCAL_REPO_URL){
            authentication(userName:NAME,password:PASSWORD)
        }
        pom.groupId = PROJ_GROUP
        pom.artifactId = PROJ_ARTIFACTID
        pom.version = PROJ_VERSION
    }
}
